Set Theme { "black": "#0a0f14", "red": "#c33027", "green": "#26a98b", "yellow": "#edb54b", "blue": "#195465", "purple": "#4e5165", "cyan": "#33859d", "white": "#a9b1d6", "brightBlack": "#414868", "brightRed": "#f7768e", "brightGreen": "#a6e3a1", "brightYellow": "#e0af68", "brightBlue": "#7aa2f7", "brightPurple": "#bb9af7", "brightCyan": "#7dcfff", "brightWhite": "#c0caf5", "background": "#0a0f14", "foreground": "#98d1ce", "selectionBackground": "#093748", "cursorColor": "#98d1ce" }
Output preview.gif
Set FontSize 16
Set Framerate 60
Set Height 600
Set Padding 20
Set Shell zsh
Set TypingSpeed 0.2
Type "./teste.sh" Sleep 2s Enter Sleep 3s
Type "m" Sleep 2s Enter Sleep 3s
Up@3s 1
Right@3s 4 Enter Sleep 3s
Down@3s 5 Enter Sleep 3s
Enter Sleep 3s
Type "torta de maçã" Sleep 2s Enter Sleep 3s
Down@3s 1 Enter Sleep 3s
Down@3s 2 Enter Sleep 3s
Type "d" Sleep 2s Enter Sleep 3s
Up@3s 1
Down@3s 1 Enter Sleep 3s
Enter Sleep 3s
Type "m" Sleep 2s Enter Sleep 3s
Up@3s 1
Down@3s 1 Enter Sleep 3s
Right@3s 1 Enter Sleep 4s
